# PageObjectAllureReport

AllureReport/JuneProject2021AllureReport/: automationpractice-alltestcases.xml  javascriptnotes  log4j.xml  pom.xml  seleniumconcepts  waitsInselenium
AllureReport/JuneProject2021AllureReport/ExecutionReport/Reports/: AutomationReport07-11-44.html  AutomationReport07-13-26.html  AutomationReport07-16-12.html  AutomationReport07-23-07.html  AutomationReport07-55-13.html  AutomationReport08-20-17.html  AutomationReport08-23-05.html  AutomationReport08-31-18.html  AutomationReport08-34-56.html  AutomationReport08-37-26.html  AutomationReport14-56-44.html  AutomationReport20-36-32.html  AutomationReport20-38-15.html  AutomationReport20-40-49.html  AutomationReport20-43-23.html  AutomationReport20-46-27.html  AutomationReport20-47-03.html  AutomationReport20-51-36.html  AutomationReport20-57-32.html  AutomationReport21-01-14.html  AutomationReport21-02-27.html  AutomationReport21-03-27.html  AutomationReport21-05-03.html  AutomationReport21-05-50.html  AutomationReport21-15-51.html  AutomationReport21-23-32.html
AllureReport/JuneProject2021AllureReport/allure-results/: 01f0b57a-01a1-4ba0-ad72-906570c935b4-result.json  029ef7ef-bc26-46a7-8407-25cb04bd2c74-attachment  051478e1-658a-4546-a8b8-eec4e30c8cf8-container.json  051f87c1-2f30-4545-8444-f04031adae73-container.json  063fbbbb-add5-4009-b870-10c3db6953e2-container.json  08862264-08b6-4e45-aa44-f27b520645b1-container.json  089bec77-11ed-4f75-aad7-d8d106cdf84c-container.json  09e0eb64-8548-49f6-9b67-ab387d9a3198-container.json  0a58ed17-474c-42a4-a6b3-3a0e1dba17fc-attachment  0e27d1a0-93bb-4068-812b-fd0c5cbce3ca-container.json  10a9f251-1e2f-4104-8f33-78b74156e36d-container.json  1257e691-f3f7-4f99-a263-81431ca7f484-result.json  14f2230c-bb1b-4cc3-89c7-cd0945ae5746-result.json  152e5ea2-4054-4b0e-a7eb-044f29670a91-attachment  1534f6be-5c7c-46b3-87bb-c09edc23e50d-container.json  16573c58-b210-49f3-af50-31a3fb894ebc-container.json  171c88d5-0ab0-4b81-a4b7-2e5ef67b2269-container.json  1753285c-a097-4af8-819f-f9789df4278a-attachment  178b9f33-4081-4251-bcc3-4da60f22aa40-container.json  1800f921-c277-4dc9-83f0-f06facd4b8f4-result.json  1ad7d2d8-ec83-4616-9aef-82ec48bf0302-result.json  1bf5131f-7580-4004-9b24-7889665a1ffe-result.json  1d973b6c-1d4d-49c7-8c24-09c0898b5c89-result.json  1f7da0b7-2839-4c4b-9f0e-45ef091aeaa8-container.json  23aa015f-0544-4ead-8b27-b3cacdeca429-result.json  24dae809-bc94-4757-8a4b-5f0fefa3edd3-container.json  24e7d531-2344-4220-9ff8-311a180327de-container.json  2545d691-f1d0-4952-b532-4c3e2b4d0942-container.json  25611f28-876b-451f-aa5c-4b4f9c2d2257-result.json  264b4760-d2d2-49bb-9703-a2baadc1c7a4-attachment  26f28053-af77-43ce-b737-4cc6ffa0b817-result.json  2753b7ea-e10a-440d-9676-d1fd592a1a2b-container.json  27dc7518-dc3b-4102-bb98-4bb71e17a5a8-container.json  280e36ce-6ea8-4296-8a73-9c69681bd0f7-result.json  2a559604-a80c-4db7-ac16-c38f84b9dc4f-attachment  2b2dbd92-8799-45a5-8b81-d33c30d8aa20-attachment  2b2faf83-8cef-46d2-a2ef-c8ed797c7de3-container.json  2c706e29-2b72-4b08-a9bc-0c9e6bd64ae2-result.json  2db51b2b-97a4-44cb-8bfc-0aafdbbe78d3-container.json  2e8585b3-c9ed-41d3-97ac-9b7f3755b0d2-attachment  (+256 more)
AllureReport/JuneProject2021AllureReport/src/: log4j.properties
AllureReport/JuneProject2021AllureReport/src/main/java/commonUtilities/: DriverUtility.java  ITestListnerUtility.java  ITestResultUtility.java  Log4JUtility.java  ReadExcelFileUtility.java  ReadingFileFromJsonFile.java  RetryAnalyzerUtility.java
AllureReport/JuneProject2021AllureReport/src/main/java/elementRepository/: APMainPage.java  APMyAccountCreationPage.java  APMyAccountPage.java  RegistrationPage.java
AllureReport/JuneProject2021AllureReport/src/main/java/test/: AutomationPracticeTest.java  CartPageTest.java
AllureReport/JuneProject2021AllureReport/src/main/java/webElementUtility/: WebelementActionLibrary.java
AllureReport/JuneProject2021AllureReport/src/main/resources/: LoginData.xlsx  samplejson.txt
